%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass[hyperref,aspectratio=169]{beamer}
\usepackage{multicol}
\usepackage{listings}

\lstset{
  basicstyle=\scriptsize\ttfamily,
  breaklines=true,
  showspaces=false,
  showstringspaces=false
}

\mode<presentation> {
  \usetheme[width=.2\paperwidth]{Hannover}

  \usefonttheme{structurebold}
  \usepackage{helvet}

  \usebackgroundtemplate{\includegraphics[width=\paperwidth]{swirl-lightest.pdf}}

  \setbeamersize{sidebar width left=.2\paperwidth}%
  {\usebeamercolor{sidebar}}
  \setbeamertemplate{sidebar canvas left}[horizontal shading][left=white,right=sidebar.bg]%
%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

%% Debian Logo
% \logo{\includegraphics[viewport=274 335 360
  % 440,width=.5cm]{openlogo-nd.pdf}}

\definecolor{debianred}{rgb}{.780,.000,.211} % 199,0,54
\definecolor{debianblue}{rgb}{0,.208,.780} % 0,53,199
\definecolor{debianlightbackgroundblue}{rgb}{.941,.941,.957} % 240,240,244
\definecolor{debianbackgroundblue}{rgb}{.776,.784,.878} % 198,200,224

\usecolortheme[named=debianbackgroundblue]{structure}
\setbeamercolor{normal text}{fg=debianred}
\setbeamercolor{titlelike}{fg=debianblue}
\setbeamercolor{sidebar}{fg=debianred,bg=debianbackgroundblue}

\setbeamercolor{palette sidebar primary}{fg=debianblue}
\setbeamercolor{palette sidebar secondary}{fg=debianblue}
\setbeamercolor{palette sidebar tertiary}{fg=debianblue}
\setbeamercolor{palette sidebar quaternary}{fg=debianblue}

\setbeamercolor{section in toc}{fg=debianred}
\setbeamercolor{subsection in toc}{parent=debianred}

\setbeamercolor{section in toc}{fg=debianred}
\setbeamercolor{subsection in toc}{fg=debianred}

\setbeamercolor{item}{fg=debianred}
\setbeamercolor{block title}{fg=debianred}
\setbeamercolor{caption name}{fg=debianred}

\usepackage{adjustbox}
\usepackage{tikz}
\usetikzlibrary{patterns,arrows,matrix,chains,scopes}
\usetikzlibrary{shapes.geometric,decorations.pathmorphing,fit,positioning}


\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
%\usepackage[colorlinks=true]{hyperref}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title{The Debian Tracker} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Francisco M Neto} % Your name
\institute[fmneto] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
\textit{fmneto [at] fmneto.com} % Your email address
}
\date{August 28, 2020} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}{Contents}
\begin{block}{}
 % Left column and width
  \setcounter{tocdepth}{2}
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{block}
\end{frame}


%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{Motivation} % 

%------------------------------------------------

\begin{frame}{Motivation}


\begin{block}{"When is Debian's next release?"}
  \begin{itemize}
    \item Debian GNU/Linux does not have set release dates like other distributions (e.g. Ubuntu)
    \item The decision to release a new version is made by the Release Team
    \item Being blunt: "It's done when it's done"
  \end{itemize}
\end{block}

\end{frame}

%------------------------------------------------

\section{The Debian Release process}
\subsection{Flow of packages in Debian}
\begin{frame}{The Debian Release process}
  \begin{block}{The flow of packages in Debian}
    \begin{figure}[ht]
    \centering
    \begin{adjustbox}{scale=0.7}
      \begin{tikzpicture}[point/.style={coordinate},>=stealth',thick,draw=black!50!blue,
        tip/.style={->}, revtip/.style={<-},
        every join/.style={line width=5pt,color=black!50!blue,rounded corners=1cm},
        nodebox/.style={rectangle,rounded corners=2mm,minimum size=1.5cm,very thick,
          draw=blue!50!black,top color=white,bottom
          color=black!40!blue!50},
        hv path/.style={to path={-| (\tikztotarget)}},
        vh path/.style={to path={|- (\tikztotarget)}},
        ampersand replacement=\&]
        \matrix[column sep=6mm,row sep=3mm,text width=2cm,align=center] {
          % Primeira linha:
          \node (newpkg) [nodebox] {New packages}; \& \& \& \&
          \node (p8) [point] {}; \& \&
          \node (p6) [point] {}; \& \\
          % Segunda linha:
          \node (p1) [point] {}; \&
          \node (sid) [nodebox] {Sid (Unstable)}; \&
          \node (p2) [point] {}; \&
          \node (testing) [nodebox] {Testing}; \&
          \node (p3) [point] {}; \&
%          \node (p4) [point] {}; \&
          \node (p5) [point] {}; \&
          \node (stable) [nodebox] {Stable}; \\
          % Terceira linha:
          \node (upgrades) [nodebox,text width=3cm] {Newer versions of existing packages}; \&
          \& \& \& \&
          \node (p7) [point] {}; \& \\
        };

%        \node (freeze) at (p6.north) [above] {\textbf{Freeze}};

        { [start chain]
          \chainin (sid);
          { [start branch=newpkg]
            \chainin (newpkg) [join=by {hv path,revtip}];
          }
          { [start branch=sid]
            \chainin (upgrades) [join=by {hv path,revtip}];
          }
          \chainin (sid) [join];
          \chainin (p2) [join];
          \chainin (testing) [join=by tip];
          \chainin (stable) [join=by tip];
        }

        \pause

        \node (continuous) [dashed,draw=red,yshift=-.3cm,fit=(sid) (p8) 
        (p3)] {};
        \node at (continuous.north) [above,xshift=-1.6cm,text width=4cm] {Continuous
          process (except in the Freeze)};

        \pause

        \node (release) [dashed,draw=red,fit=(testing) (p6) (p7) (stable)] {};
        \node at (release.north east)
        [above,align=right,text width=3.5cm,xshift=-1.8cm] {Freeze
          process; Release when RC Bugs $\rightarrow 0$};
        

      \end{tikzpicture}
    \end{adjustbox}
    \label{fig:pkgflow}
  \end{figure}
\end{block}
\end{frame}

\subsection{The work of the Release Team}
\begin{frame}{The work of the Release Team}
  \begin{block}{}
    \begin{adjustbox}{scale=0.7}
      \begin{tikzpicture}
        \node at (0,0) {\Large
          \begin{varwidth}{1.2\linewidth}
            \begin{itemize}
              \item<1-> Release Team sets a Freeze Policy
              \item<2-> Freeze happens (Transition $\rightarrow$ Soft $\rightarrow$ Hard $\rightarrow$ Full)
              \item<3-> Full freeze takes "as long as needed"
              \item<4-> Release happens when the number of RC bugs is "low enough"
            \end{itemize}
          \end{varwidth}
        };
      \end{tikzpicture}
    \end{adjustbox}
  \end{block}
\end{frame}

%------------------------------------------------
\section{Counting RC Bugs}
\subsection{How to count RC bugs}
\begin{frame}{How to count RC bugs}
\begin{block}{}
\begin{itemize}
  \item<1-> First option: bugs.debian.org/release-critical (authoritative!)
  \begin{itemize}
    \item<2-> Authoritative
    \item<2-> HTML (needs parsing)
    \item<2-> Updated periodically
  \end{itemize}
  \item<3-> UDD: plenty of options and customization
  \begin{itemize}
    \item<4-> Offers JSON (easy to use)
    \item<4-> Accessible through API
    \item<4-> Up-to-date to the minute
  \end{itemize}
\end{itemize}
\end{block}
  
\end{frame}

\subsection{Making it public}
\begin{frame}{Count the bugs}
  \begin{figure}[h]
    \includegraphics[scale=.9]{listing1.png}
  \end{figure}
\end{frame}

\begin{frame}{Plot the data}
  \begin{figure}[h]
    \includegraphics[scale=.9]{listing3.png}
  \end{figure}
\end{frame}

\begin{frame}{Write a message}
  \begin{figure}[h]
    \includegraphics[scale=.9]{listing2.png}
  \end{figure}
\end{frame}

\begin{frame}{Publish the tweet}
  twitter.com/debian\_tracker
  \begin{figure}[h]
    \includegraphics[scale=1.3]{tweet.png}
  \end{figure}
\end{frame}


%------------------------------------------------
\section{Acknowledgements \& Conclusion}
\begin{frame}{Acknowledgements}
  \begin{block}{}
    \begin{itemize}
      \item Molly White, for the twitterbot\_framework (upon which the bot is based)
      \item \LaTeX~\& Beamer
      \item The Debian Release Team
      \item \#debian \& \#debian-mentors (\url{irc.oftc.net}) (especially Niels Thykier)
    \end{itemize}
  \end{block}
\end{frame}

%------------------------------------------------

\begin{frame}
\begin{block}
\Huge{\centerline{The End}}
\Huge{\centerline{Thank You}}
\vspace{1cm}
\large{\centerline{Follow:}}
\large{\centerline{\url{twitter.com/debian_tracker}}}
\vspace{.5cm}
\large{\centerline{Contribute:}}
\large{\centerline{\url{salsa.debian.org/fmneto-guest/debian\_tracker}}}
\end{block}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document} 